<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/offline_mode"
        android:title="@string/offline_mode"
        android:icon="@drawable/ic_navigation"/>
    <item
        android:id="@+id/change_style"
        android:title="@string/change_style"
        android:icon="@drawable/ic_navigation"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/ic_navigation"/>

</menu>